ImageSetClass {
 Name "spicons"
 RefSize 3840 2160
 Textures {
  ImageSetTextureClass {
   mpix 1
   path "{F062B31FD12F5058}ServerPanel/scripts/gui/imageset/SP_Icon.edds"
  }
 }
 Images {
  ImageSetDefClass Blood {
   Name "Blood"
   Pos 15 270
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Prescription {
   Name "Prescription"
   Pos 15 16
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Clock {
   Name "Clock"
   Pos 15 524
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Health {
   Name "Health"
   Pos 15 778
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Sword {
   Name "Sword"
   Pos 15 1032
   Size 250 250
   Flags 0
  }
  ImageSetDefClass BloodType {
   Name "BloodType"
   Pos 15 1286
   Size 250 250
   Flags 0
  }
  ImageSetDefClass SurvivedTime {
   Name "SurvivedTime"
   Pos 15 1540
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Compass {
   Name "Compass"
   Pos 15 1794
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Weight {
   Name "Weight"
   Pos 269 1540
   Size 250 250
   Flags 0
  }
  ImageSetDefClass SessionTime {
   Name "SessionTime"
   Pos 269 1286
   Size 250 250
   Flags 0
  }
  ImageSetDefClass ZKilled {
   Name "ZKilled"
   Pos 269 778
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Group {
   Name "Group"
   Pos 269 524
   Size 250 250
   Flags 0
  }
  ImageSetDefClass People {
   Name "People"
   Pos 523 270
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Heart {
   Name "Heart"
   Pos 269 270
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Distance {
   Name "Distance"
   Pos 269 16
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Temperature {
   Name "Temperature"
   Pos 523 16
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Sniper {
   Name "Sniper"
   Pos 269 1032
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Wind {
   Name "Wind"
   Pos 523 524
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Cloud {
   Name "Cloud"
   Pos 523 778
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Rain {
   Name "Rain"
   Pos 523 1032
   Size 250 250
   Flags 0
  }
  ImageSetDefClass PKilled {
   Name "PKilled"
   Pos 523 1286
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Sun {
   Name "Sun"
   Pos 523 1540
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Stamina {
   Name "Stamina"
   Pos 269 1794
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Disease {
   Name "Disease"
   Pos 523 1794
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Night {
   Name "Night"
   Pos 777 1794
   Size 250 250
   Flags 0
  }
  ImageSetDefClass Fog {
   Name "Fog"
   Pos 777 1540
   Size 250 250
   Flags 0
  }
 }
 Groups {
 }
}