-- FEATURES --
- No Stamina
- Inventory Plus
- Base Building
- More Weapons
- Custom NEAF, NWEAF, Balota, ...
- Your server Description Max 95 chars per line ..............
- Your server Description Max 95 chars per line ..............
- Your server Description Max 95 chars per line ..............
- Your server Description Max 95 chars per line ..............
- Your server Description Max 95 chars per line ..............
- Your server Description Max 95 chars per line ..............
- Your server Description Max 95 chars per line ..............
- Your server Description Max 95 chars per line ..............
- YOU CAN PUT SOME SPECIAL CHARACTERS
*ùà$^ù*!:;.?/§µ%¨£123+°456789-*/+&é'(-è_çà)='
